.header {
	position: fixed;
	width: 100%;
	height: 75px;
	padding-top: 17px;
	box-sizing: border-box;
	background-color: @baseColor;
	color: @whiteColor;
	z-index: 100;
	.header__button {
		float: left;
		width: 30px;
		height: 26px;
		padding: 6px 0;
		@media screen and (min-width: @full-width){
			display: none;
		}
		div {
			height: 5px;
			border-radius: 10px;
			background-color: @whiteColor;
			margin-bottom: 5px;
		}
	}
	&__actions {
		float: right;
	}
	&__logo {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		@media screen and (min-width: @full-width){
			left: 0;
			margin-left: 80px;
			transform: translateY(-50%);
		}
	}
	&__nav {
		padding-left: 98px;
		font-size: 0;
		position: relative;
		top: -17px;
		display: none;
		@media screen and (min-width: @full-width){
			display: block;
		}
		li {
			display: inline-block;
		}
		&_item {
			.inline-block;
			padding: 0 30px;
			line-height: 75px;
			color: @whiteColor;
			text-decoration: none;
			font-family: @medium-fontFamily;
			font-size: @button-fontSize;
			&:before {
				content: '';
				.inline-block(middle);
				position: relative;
				left: -33px;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				background-color: @whiteColor;
			}
			&:hover {
				background-color: rgba(0, 0, 0, 0.8);
			}
		} 
	}
}

.icon {
	.inline-block(middle);
		width: 48px;
		height: 37px;
	&-email {
		.iconBack('icon-mail');
	}
	&-phone {
		.iconBack('icon-phone');
	}
}