.product {
	height: 627px;
	@media screen and (max-width: @full-width) {
		height: 1394px;
	}
	@media screen and (max-width: @tablet-width) {
		height: 2970px;
	}
}

.product__section {
	height: 523px;
	margin-top: 29px;
	@media screen and (max-width: @full-width) {
		height: 1329px;
	}
	@media screen and (max-width: @tablet-width) {
		max-height: 2900px;
	}
}

.product__section_item {
	height: inherit;
	font-family: @regular-fontFamily;
	font-size: @catalogSubTitle-fontsize;
	text-align: center;
	display: table;
	@media screen and (max-width: @full-width) {
		height: 278px;
		margin: 0 auto 20px auto;

		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
}

.product__section_img {
	.iconBack(layer);
	width: 100%;
	height: 266px;
	@media screen and (max-width: @full-width) {
		width: 263px;
	}
	@media screen and (max-width: @tablet-width) {
		width: 100%;
		height: 495px;
		background-size: 100%
	}
}

.product__section_block {
	width: 100%;
	@media screen and (max-width: @full-width) {
		width: 225px;
		margin-left: 30px;
	}
	@media screen and (max-width: @tablet-width) {
		margin-left: 0;
		width: 100%;
		background-size: 100%
	}
}

.product__section_name {
	font-family: @medium-fontFamily;
	font-size: @catalogTitle-fontSize;
}

.product__section_price {
	font-family: @medium-fontFamily;
	font-size: 30px;
	line-height: 32px;
}

.product__section_text {
	text-align: justify;
	.inline-block(bottom);
	@media screen and (max-width: @full-width) {
		max-width: 50%;
		margin-left: 30px;
	}
	@media screen and (max-width: @tablet-width) {
		max-width: 100%;
		height: 50px;
		margin-left: 0;
		margin-bottom: 20px;
	}
}

.product__section_btn {
	background-color: @secondColor !important;
	margin-top: 5px;
	width: 100%;
}

.product__link_right {
	display: block;
}

.test {
	outline: 3px solid blue;
}

.product__link {
	font-family: @regular-fontFamily;
	font-size: @button-fontSize;
	color: @baseColor;
	position: relative;
	top: 20px;
	right: -85%;
	&_title {
		display: inline-block;
		margin-right: 15px; 
	}
	&:hover {
		color: @activeColor;
		.line,
		.arrow {
			border-color: @activeColor;
		}
	}
}

.line {
	position: absolute;
	display: inline-block;
	width: 20px;
	border: 1.5px solid @baseColor;
	top: 13px;
	right: -14px;
}

.arrow {
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-right: 3px solid @baseColor;
	border-top: 3px solid @baseColor;
	transform: rotate(45deg);
	top: 8px;
	right: -14px;
}