@import "imports/_settings";
@import "imports/_mixins";
@import "imports/fonts";
@import "imports/reset";
@import "imports/ion.rangeSlider";
@import "imports/ion.rangeSlider.skinHTML5";
@import "imports/grid";
@import "imports/sections/header";
@import "imports/sections/filter";
@import "imports/sections/productSection";
@import "imports/sections/serviceSection";
@import "imports/sections/contactsSection";
@import "imports/sections/infoSection";
@import "imports/sections/footer";

body {
	font-family: @regular-fontFamily;
}

a {
	color: inherit;
	text-decoration: inherit;
}

.float {
	float: left;
}

.btn {
	border: none;
	text-align: center;
	text-transform: uppercase;
	color: @whiteColor;
	padding: 10px 20px;
	font-size: @button-fontSize;
	background: linear-gradient(to right, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
	background-size: 200%;
	background-position: 100%;
	transition: background-position 0.5s ease;
	&:hover {
		background-position: 0;
	}
	a& {
		display: inline-block;
	}
	&-full {
		box-sizing: border-box;
		width: 100%;
	}
	&-default {
		background-color: @secondColor;
	}
	&-tab {
		background-color: @baseColor;
		text-transform: none;
		padding: 10px 0;
	}
}

.banner {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&__wrap {
		height: 100%;
		background: linear-gradient(to right, 
			rgba(255, 255, 255, 0.75) 0%, 
			rgba(255, 255, 255, 0.9) 25%, 
			rgba(255, 255, 255, 0.9) 75%, 
			rgba(255, 255, 255, 0.75) 100%
		);
	}
	&.banner_section {
		background-image: url(../img/header-image.png);
	}
}

.banner__container {
	position: relative;
	height: 100%;
	&_valign {
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	&_top {
		padding-top: 320px;
		box-sizing: border-box;
	}
	&_wrap {
		box-sizing: border-box;
	}
}

.banner__company,
.company {
	color: @secondColor;
	text-align: center;
	padding-top: 22px;
	@media screen and (min-width: @tablet-width){
		text-align: left;
		padding-top: 142px;
	}
	&_name {
		font-family: @regular-fontFamily;
		color: @secondColor;
		font-size: @companyName;
		padding-top: 30px;
	}
	&_title {
		font-size: @companySlogan;
		margin-bottom: 17px;
		@media screen and (min-width: @tablet-width){
			margin-bottom: 50px;
		}
	}
	&_slogan {
		font-size: @companyDescr;
	}
}

.banner__container_btn {
	margin-top: 80px;
	@media screen and (max-width: @tablet-width) {
		margin-top: 30px;
	}
}

.banner__container_down {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	background-color: @baseColor;
	text-align: center;
	margin-top: 152px;
	@media screen and (max-width: @tablet-width) {
		margin-top: 30px;
	}
	&:hover {
		background-color: @activeColor;
		cursor: pointer;
	}
	.icon_down {
		width: 20px;
		height: 0px;
		margin: 0 auto;
		position: relative;
		top: 48%;
		right: 14%;
		transform: rotate(45deg);
		border-radius: 5px;
		border: 3px solid @whiteColor;
		&:nth-child(2) {
			transform: rotate(-45deg);
			top: 36%;
			left: 16%;
		}
	}
}

.text {
	&-left {
		text-align: left;
	}
	&-right {
		text-align: right;	
	}
	&-center {
		text-align: center;
	}
}